@import './divider.scss';

.news {
    margin: 20px auto;
    width: 90%;

    & &__header {
        font-size: 2rem;
        color: $dark-color;
    }

    & &__divider {
        @include divider;
    }

    & &__container {
        max-width: 1600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
    }

    & &__article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 40px 1fr 30px;
        grid-template-areas:
            "img img"
            "date category"
            "title title"
            ". read"
        ;
        padding: 1rem;
        background:
            linear-gradient(to right, $beige-color 3px, transparent 3px) 0 0,
            linear-gradient(to right, $beige-color 3px, transparent 3px) 0 100%,
            linear-gradient(to left, $beige-color 3px, transparent 3px) 100% 0,
            linear-gradient(to left, $beige-color 3px, transparent 3px) 100% 100%,
            linear-gradient(to bottom, $beige-color 3px, transparent 3px) 0 0,
            linear-gradient(to bottom, $beige-color 3px, transparent 3px) 100% 0,
            linear-gradient(to top, $beige-color 3px, transparent 3px) 0 100%,
            linear-gradient(to top, $beige-color 3px, transparent 3px) 100% 100%;

        background-repeat: no-repeat;
        background-size: 30px 30px;
        color: $dark-color;
    }

    & &__image {
        grid-area: img;
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }

    & &__category {
        grid-area: category;
        justify-self: end;
    }

    & &__date {
        grid-area: date;

    }

    & &__date,
    & &__category {
        font-size: 1rem;
        align-self: center;
        padding-inline: 10px;
        display: flex;
        align-items: center;

        & i {
            padding-right: 10px;
        }
    }

    & &__title {
        grid-area: title;
        padding-inline: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

    }

    & &__read {
        grid-area: read;
        align-self: end;
        justify-self: end;
        color: $blue-color;
        font-size: 1rem;

    }

    @media screen and (min-width: 1024px) {
        width: 85%;

        & &__container {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        & &__article {
            grid-template-rows: 200px 40px 1fr 30px;
        }

        & &__image {
            height: 200px;
        }

        & &__header {
            font-size: 2.5rem;
        }

        & &__date,
        & &__category {
            font-size: 1.125rem;
        }

        & &__title {
            font-size: 1.5rem;
        }

        & &__read {
            font-size: 1.125rem;
        }
    }
}